
#
# /etc/fstab
# Created by anaconda on Sun Jun  5 13:46:40 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=725f4053-5aea-4f09-b6a4-7a955af2a5b6 / xfs defaults 0 0
UUID=9c4a6f09-8a18-4fb0-80d5-093c30ee0e35 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
